{% load static %}
<head lang="en">
<head>
    <meta charset="UTF-8">
    <title>SAS : Login</title>
<style>

*{
 margin: 0;
 padding: 0;
}

html{
    width: 100vw;
    height: 100vh;
}

body{
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 background-position: top;
 background-image:url({% static 'task_creator/login_bg.jpg' %});
 width: 100%;
 height: 100%;
 font-family: Arial, Helvetica;
 letter-spacing: 0.02em;
  font-weight: 400;
 -webkit-font-smoothing: antialiased;
}

.blurred-box{
  position: relative;
  width: 300px;
  height: 450px;
  top: calc(50% - 175px);
  left: calc(50% - 125px);
  background: inherit;
  border-radius: 2px;
  overflow: hidden;
}

.blurred-box:after{
 content: '';
 width: 450px;
 height: 400px;
 background: inherit;
 position: absolute;
 left: -25px;
 left position
 right: 0;
 top: -25px;
 top position
 bottom: 0;
 box-shadow: inset 0 0 0 200px rgba(255,255,255,0.05);
 filter: blur(10px);
}


.user-login-box{
  position: relative;
  margin-top: 50px;
  text-align: center;
  z-index: 1;
}
.user-login-box > *{
  display: inline-block;
  width: 300px;
}

.user-icon{
  width: 100px;
  height: 100px;
  position: relative;
  border-radius: 50%;
  background-size: contain;
  background-image: url({% static 'task_creator/admin.png' %});
}

label{
  margin-top: 15px;
  margin-bottom: 5px;
  color: white;
}

input{
  width: 120px;
  height: 20px;
  opacity: 0.4;
  border-radius: 2px;
  padding: 15px 15px;
  border: 0;
  margin-bottom: 15px;
  margin-top: 15px;
}

errors{
  margin-top: 15px;
  margin-bottom: 5px;
  color: white;
}
.btn {
  position: relative;

  display: block;
  margin: 30px auto;
  padding: 0;
  cursor: pointer;
  overflow: hidden;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);

  background-color: #34495E;
  color: #ecf0f1;

  transition: background-color .3s;
}

.btn:hover, .btn:focus {
  background-color: #16CECB;
  color: #ffffff;
}

.btn > * {
  position: relative;
}

.btn span {
  display: block;
  padding: 12px 24px;
}

.btn:before {
  content: "";

  position: absolute;
  top: 50%;
  left: 50%;

  display: block;
  width: 0;
  padding-top: 0;

  border-radius: 100%;

  background-color: rgba(236, 240, 241, .3);

  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btn:active:before {
  width: 120%;
  padding-top: 120%;

  transition: width .2s ease-out, padding-top .2s ease-out;
}

</style>
</head>
<body>
<!--<div class="blurred-box">-->
<!--  <div class="user-login-box">-->
<!--    <span class="user-icon"></span>-->
<!--    <div class="user-name">Admin</div>-->
<!--      <button class="btn" type="button" onclick="window.location.href = '/login/admin';"><span>Login</span></button>-->
<!--  </div>-->
<!--</div>-->
<div class="blurred-box">
  <div class="user-login-box">
    <span class="user-icon"></span>
      <form method="post" id="form_login">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="btn" type="submit"><span>Login</span></button>
      </form>
  </div>
</div>
</body>

</html>

